<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css" />
    <title>Website BZZ</title> <!--TODO: Adjust title-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <a href="../index.html"><img src="../img/placeholder_logo.png" alt="Logo" id="logo_header"></a> <!--TODO: Add logo, image or text-->
        </div>

        <nav id="top_nav">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="iperka.html">Iperka</a></li> <!--TODO: link to iperka page -->
            <li><a href="hermes.html">Hermes</a></li> <!--TODO: link to hermes page -->
            <li><a href="organisation.html">Organisation</a></li> <!--TODO: link to organisation page -->
            <li><a href="roadmap.html">Roadmap</a></li>
            <li><a href="ueber_uns.html">Über uns</a></li> <!--TODO: link to über uns page -->
            <li><a href="https://github.com/The-real-BZZ-Coders" target="_blank">Unser Github</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>Organisationsstrukturen</h1>
      </main>

      <footer>
        <div id="footer_left"><!--TODO:delete Link-->
          &copy; 2020 <a id="link_footer" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Impressum / Datenschutzerklärung</a>
        </div>

        <div id="footer_right">
          The real BZZ coders
        </div>
      </footer>
    </div>
  </body>
</html>
